/**
 * Design Credit:
 * https://dribbble.com/shots/4241423-Exchanger-landing-page
**/

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  
  font-family: Courier;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  color: #023047;  
  text-align: center;
  line-height: 50px;
}

.container {
  margin: 30px auto;
  padding: 10px;
  max-width: 1000px;

  background: rgba(234, 244, 249, 0.5);
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  transition: all 0.3s;
}

.header {
  margin: 30px auto;
  max-width: 270px;
  font-weight: bold;
}

.title {
  margin: 30px auto;
  max-width: 270px;
  font-size: 20px;
  color: #023047;  
}

.body {
  margin: 30px auto;
  max-width: 270px;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 28px;
}

.body span{
  font-weight: bold;
  color: red;
}

.footer {
  display: flex;
  justify-content: center;
  margin: 30px auto;
  max-width: 270px;
}

.footer .button {
  margin: 0 10px;
  width: 100px;
  background: #FFB703;
  border-radius: 26px;
  font-size: 30px;
  cursor: pointer;
}

/*slider*/
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

/*完成送出*/
.sendbutton {
  margin: 30px auto;
  width: 100px;
  background: #FFB703;
  border: none;
  border-radius: 26px;
  filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.15));

  font-weight: bold;
  font-size: 20px;
  color: #023047;
}

/*
.container {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 10px 1px #333;
  border-radius: 7px;
  background: white;
  min-width: 440px;
  min-height: 320px;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  background-color: #2d7bee;
  color: white;
  font-size: 20px;
}

.card-body {
  flex: 1;
  padding: 30px;
}

.unit-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.unit {
  display: inline-flex;
  background-color: #2d7bee;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 35px;
  color: white;
  border-radius: 3px;
}

.exchange-icon {
  color: #a8aeba;
}

.angle-icon {
  color: #b0c9f6;
}

.converter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.converter-title {
  color: #a8aeba;
  font-weight: bold;
  margin-bottom: 12px;
}

.card-footer {
  min-height: 40px;
  margin: 5px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background-color: #2d7bee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.input-number {
  font-size: 32px;
  max-width: 170px;
  flex: 1;
  display: inline-block;
  background: transparent;
  border: none;
  outline: none;
  font-family: Courier;
  color: #2d7bee;
  font-weight: bold;
}

.text-right {
  text-align: right;
}
.flex-1 {
  flex: 1;
} */
